#nav-bar {
	/* margin: 0; */
	padding: 10px;
	line-height: 4.5rem;
	color: rgba(255, 0, 255, 0.5);
	background-image: linear-gradient(to right, #8360c3, #2ebf91);
	border: 1px solid gold;
	font-family: Arial;
	font-size: xx-large;
	border-radius: 0.5em;
	height: 75px;
    display: flex;
    flex-direction: row;
    color: black;
    text-decoration: none;
    list-style: none;
}


body{
    margin: 0;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right, #FFD194, #D1913C);
}

nav a{
    text-decoration: none;
    padding: .5em;
}

section{
    color: #8B0000;
    background-image: linear-gradient(to right, #8360c3, #2ebf91);                      
    font-size: x-large;
}

section > p{
    color: aqua;
}

#product{
    padding: 10px;
}

#footer{
    background-image: linear-gradient(to right, #8360c3, #2ebf91);
    color: #8B0000;
    font-size: larger;
    padding-left: 1em;

}

footer > p{
    margin-bottom: 0px;
    color: aqua;
}

h3 + p{
    color: bisque;
}

h3 + p + p {
    font-weight: 500;
    font-size: x-large;
    color: turquoise;
}

.product-list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: info;
    gap: 2rem;
}

.product-card {
    display: grid;
    border-radius: .35em;
    box-shadow: 2px 2px 10px 2px #eee;
    grid-template-areas: "info";
}

.prod-img {
    grid-area: info;
    height: 100%;
    width: 100%;
    border-radius: .35rem ;
    /* border-radius: .35rem ; */
    object-fit: fill;
}

.prod-info {
    grid-area: info;
    border-radius: .35em;
    display: flex;
    width: auto;
    height:max-content;
    z-index: 3;
    text-align: center;
    padding: .3em;
    align-self: flex-end;
    background-color: aliceblue;
    font-size: .8rem;
}

.prod-title {
    margin: 0;
    background-color: transparent;
}

.fade-out{
    animation: fade 1s;
    -webkit-animation: fade 1s;
    -moz-animation: fade 1s;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0;}
}


#search{
    height: 26px;
    border-radius: 0.5em;
    border: 1px solid black;
}

#flash-message{
    text-align: center;
    color: white;
    animation: fadeOut 6s;
    background-color: yellowgreen;
    font-size: larger;
    height: 24px;
    padding: 10px;
    /* border-radius: 0.5em; */
    width: 500px;
    padding: 5px 5px 10px 10px;
    margin: 0 auto;
}

#main-content {
	/* display: flex; */
	/* flex-direction: row; */
	display: grid;
	/* place-items: center; */
	gap: 15px;
    /* grid-template:; */
    text-align: center;
	grid-template-columns: repeat(auto-fill, minmax(13em, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(13em, 1fr));
}

.card{
    color: white;
    /* margin: 2px; */
    /* min-width: fit-content; */
    background-color: darkseagreen;
    padding: 5px;
}

p{
    text-overflow: clip;
    overflow: hidden;
}

#search-text{
    height: 30px;
    width: 30em;
}